<% layout("./layouts/layout.eta") %>  
  <section class="main-content flex-column">
    <div class="header-content">
    <h1>Welcome to Drill and Practice</h1>
    <p>The application provides a list of topics and allows creating multiple-choice questions into those topics that are then answered by self and others. The application also shows basic statistics: the total number of available questions and the total number of question answers. In addition, the application also provides an API for retrieving and answering random questions.</p>
    </div>
<div class="content flex-column">
      <h2>We have</h2>
      <div class="stats-container container-row">
        <div class="stat flex-column">
          <span class="stat-number" data-target="<%= it.ttTopics%>">0</span>
          <span class="stat-label">Topics</span>
        </div>
        <div class="stat flex-column">
          <span class="stat-number" data-target="<%= it.ttQuestions%>">0</span>
          <span class="stat-label">Questions</span>
        </div>
        <div class="stat flex-column">
          <span class="stat-number" data-target="<%= it.ttAnswers%>">0</span>
          <span class="stat-label">Answers</span>
        </div>
      </div>
    </div>
  </section>

  <script>
    function animateCounter(element, target, duration = 2000) {
        let startTime = null;

        function updateCounter(currentTime) {
            if (!startTime) startTime = currentTime;
            const progress = Math.min((currentTime - startTime) / duration, 1);
            const currentNumber = Math.floor(progress * target);

            element.textContent = currentNumber;

            if (progress < 1) {
                requestAnimationFrame(updateCounter);
            } else {
                element.textContent = target; // Set final target value
            }
        }

        requestAnimationFrame(updateCounter);
    }

    document.addEventListener("DOMContentLoaded", () => {
        document.querySelectorAll(".stat-number").forEach((element) => {
            const target = parseInt(element.getAttribute("data-target"));
            animateCounter(element, target);
        });
    });
  </script>




