<% layout("./layouts/layout.eta") %>
<section class="flex-column">
  <div class="topics__header header-content">
    <h1>Question <%= it.question.id %></h1>
    <p><%= it.question.question_text %></p>
  </div>

  <div class="options__container">
    <div class="options__form container-column" id="answer_form">
      <h2 id="answer_title">Add Options</h2>
      <form action="/topics/<%= it.topicId %>/questions/<%= it.questionId%>/options" class="form-add-element flex-column" method="POST" id="answerForm">
        <p>TRUE</p>
        <div class="option-input flex-row">
          <input class="form-input" type="textarea" name="option_text[]" placeholder="New Option..." required>
          <button type="button" class="remove-btn"><i class="fa-solid fa-minus"></i></button>
          <input class="check-true" type="checkbox" name="is_correct[0]" title="Correct Answer">
        </div>
        <div class="buttons-container flex-row">
          <input class="form__button" id="answer_submit" type="submit" value="Submit">
          <button type="button" class="add-btn"><i class="fa-solid fa-plus">+</i></button>
        </div>
      </form>
    </div>
    <div class="topics__list container-column">
      <div class="topics__list__title header-list flex-column">
        <h2>Options List</h2>
      </div>
      <div class="topics__list__content line-list flex-row">
        <ul>
          <% if (it.options) { %>
            <% it.options.forEach(option => { %>
              <li class="flex-row">
                <div class="option_text">
                  <p><%= option.option_text %></p>
                </div>
                <div class="solution-mark">
                  <% if (!option.is_correct) { %>
                    <i class="fa-regular fa-circle-xmark"></i>
                  <% } else { %>
                    <i class="fa-regular fa-circle-check"></i>
                  <% } %>
                </div>
                <form action="/topics/<%= it.topicId %>/questions/<%= it.questionId %>/options/<%= option.id%>/delete" method="POST" class="delete-form">
                  <input type="hidden" name="_method" value="DELETE">
                  <button type="submit" class="delete-button">
                    <i class="fa-solid fa-trash"></i>
                  </button>
                </form>
              </li>
            <% }) %>
          <% } %>
        </ul>
      </div>
    </div>
  </div>
</section>

<script>
document.addEventListener("DOMContentLoaded", function () {
  const form = document.getElementById("answerForm");
  const buttonsContainer = document.querySelector(".buttons-container");
  const addButton = buttonsContainer.querySelector(".add-btn");

  function addAnswerInput() {
    const answerInput = document.createElement("div");
    answerInput.classList.add("option-input", "flex-row");

    const index = form.querySelectorAll(".option-input").length;

    answerInput.innerHTML = `
      <input class="form-input" type="textarea" name="option_text[]" placeholder="New Option..." required>
      <button type="button" class="remove-btn"><i class="fa-solid fa-minus"></i></button>
      <input class="check-true" type="checkbox" name="is_correct[${index}]" title="Correct Answer">
    `;

    answerInput.querySelector(".remove-btn").addEventListener("click", () => removeAnswerInput(answerInput));
    form.insertBefore(answerInput, buttonsContainer);
  }

  function removeAnswerInput(inputDiv) {
    const inputs = form.querySelectorAll(".option-input");
    if (inputs.length > 1) {
      inputDiv.remove();
    }
  }

  // Ajouter deux inputs au minimum
  addButton.addEventListener("click", addAnswerInput);

  // Initialisation : ajout des events de suppression aux boutons déjà présents
  document.querySelectorAll(".remove-btn").forEach((btn) => {
    btn.addEventListener("click", function () {
      removeAnswerInput(btn.parentElement);
    });
  });
});
</script>