<% layout("./layouts/authLayout.eta") %>
<section class="register__form">
    <h1>Create Your Account</h1>
    <form action="/auth/register" method="POST">
        <label for="username">Username</label>
        <input type="text" id="username" name="username" value="<%= it.username%>" required>
        <label for="email">Email</label>
        <input type="email" id="email" name="email" value="<%= it.email %>" required>
        <label for="password">Password</label>
        <input type="password" id="password" name="password"  required>
        <label for="password">Confirm Password</label>
        <input type="password" id="password" name="confirmPW" required>
        <button type="submit">Create your Account</button>
    </form>
    <p>Already have an account? <a href="/auth/login">Login</a></p>
    <div class="form__error" id="error-message">
        <%~ includeFile("./partials/error.eta", { errors: it.errors }) %>
    </div>
</section>
<script>
  document.addEventListener("DOMContentLoaded", function() {
    const errorMessage = document.getElementById("error-message");
    if (errorMessage && errorMessage.innerHTML.trim() !== "") {
      errorMessage.classList.add("active");
      setTimeout(() => {
        errorMessage.classList.remove("active");
      }, 5000); // 5000 ms = 5 secondes
    }
  });
  
</script>